mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://172.17.11.52:3316/test1?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.user=jiankong
mysql.jdbc.password=jiankong.2015
mysql.jdbc.initialPoolSize=5
mysql.jdbc.minPoolSize=5
mysql.jdbc.maxPoolSize=20
mysql.jdbc.checkoutTimeout=20000
mysql.jdbc.idleConnectionTestPeriod=120
mysql.jdbc.maxIdleTime=60
mysql.jdbc.maxStatements=100
mysql.jdbc.testConnectionOnCheckout=false





oracle.jdbc.driverClass=com.mysql.jdbc.Driver
oracle.jdbc.url=jdbc:mysql://172.17.11.52:3316/test2?useUnicode=true&characterEncoding=utf-8
oracle.jdbc.user=jiankong
oracle.jdbc.password=jiankong.2015
oracle.jdbc.initialPoolSize=5
oracle.jdbc.minPoolSize=5
oracle.jdbc.maxPoolSize=20
oracle.jdbc.checkoutTimeout=20000
oracle.jdbc.idleConnectionTestPeriod=120
oracle.jdbc.maxIdleTime=60
oracle.jdbc.maxStatements=100
oracle.jdbc.testConnectionOnCheckout=false